<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary_blue_light">

    <TextView
        android:id="@+id/tvDrawerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AquaFlow"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvDrawerSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion de l'eau"
        android:textSize="14sp"
        android:textColor="@android:color/white" />
</LinearLayout>